//by Correy Winke
// 10/27/16
*
  outline: 0 !important

body
  background:
    color: #fff
    size: cover
  min-height: 100vh
  position: relative
  margin: 0

html
  background-color: rgba(117,202,235,170)
