// by Correy Winke
// 12/19/16
@charset "UTF-8"

// by correy winke
// beging in the diffrent styles to make on big file
@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap"
@import "base"

#ResourceList
  background-color: #f5f5f5
  height: 100vh
  margin-top: -2rem

  form
    margin-top: 2rem

  ul > li
    margin-bottom: 1rem

#addForm
  margin: -2rem 5rem 3rem 0
  background-color: #f5f5f5
  padding-bottom: 2rem
