- EMERGENCY
CRISIS INTERVENTION/SUICIDE HOTLINE 608-757-5025
POISON INFORMATIONCENTER 800-222-1222
A SAFE PLACE FOR NEWBORNS 877-440-2229
RUNAWAY HOTLINE 800-924-7238
RAPE CRISIS LINE 866-666-4576
NAT'L HUMAN TRAFFICKING HOTLINE 888-373-7888
- NON EMERGENCY
Rock County Sheriff 608-757-8000
Beloit Police Department 608-364-6800
Clinton PoliceDepartment 608-676-5140
Edgerton Police Department 608-884-3321
Evansville Police Department 608-882-2292
Janesville Police Department 608-757-2244
Milton PoliceDepartment 608-868-6910
Crime Stoppers Hotline Beloit 608-363-7463
- REPORTING ABUSE
Elderly Abuse Reporting(ADRC) 608-741-3600
Child Abuse/Child Protective Services(child) 608-757-5401
Domestic Violence Hotline 800-394-2255
- CLOTHES FREE
Beloit, St. Vincent De Paul 608-362-6775
Beloit, Salvation Army 608-365-6572
Beloit, Salvation Army 608-365-6572
Edgerton Community Outreach 608-884-9593
Janesville, Rock Assembly ofGod 608-756-2232
Caritas 608-362-4403
Faith Works 608-752-7798
- CONSUMER PROTECTION
Better Business Bureau ofWisconsin 800-273-1002
Consumer Protection Hotline, WI 877-238-7368
National Fraud Information Center 800-876-7060
- JOB TRAINING/EMPLOYMENT
CESA Two Vocational Opportunities and 608-741-6687
Community Action- Skills Enhancement 608-313-1300
Jobs Corps 715-674-2311
Rock Co. Division of Vocational 608-741-3585
Rock County Job Service Center 608-741-3400
Wisconsin Seasonal JobsSite 608-741-3526
WISE Program 608-741-3541
Fatherhood Initiative 608-313-1316
Work Force Investment Act 608-741-3507
Blackhawk Tech GED/HSED 608-757-7741
- TRANSPORTATION
Beloit Transit System 608-364-2870
DRS Medical Transport 866-996-3729
Specialized Transit 608-757-505
Greyhound Bus Lines 800-231-2222
Janesville Transit System 608-755-3150
Work and Wheels 608-755-2491
Retired Senior Volunteer Program SVS608 362-9593
Faith Works (volunteers) 608-752-7798
- DISCRIMINATION/EQUITY
Community Justice -Madison 608-204-9642
Disability Right 800-928-8778
Equal Opportunities -Beloit 608-364-6710
Equal Rights Division -Madison 608-266-6860
WI Dept. of Workforce Development 608-266-6860
Janesville Neighborhood & Community 608-755-3065
WI Workers' Rights Center 800-255-0376
WI Tenants Resource Center 608-257-0006
- DOMESTIC VIOLENCE
Beloit Domestic Violence Center 608-365-1119
Janesville Alternatives toViolence-YWCA 608-752-2583
Janesville YWCA Abuse in Laterlife 608-752-5445
Deferred Prosecution Domestic Violence 608-757-5677
Sexual Assault Recovery Program 866-666-4576
- FOOD/ FOOD PANTRIES
Beloit, C.A.R.E. Central Christian Church 608-362-7663
Beloit, Caritas Inc. 608-362-4403
Beloit, Cornerstone Church of God Food 608-362-7547
Beloit, New Zion Baptist Food Pantry 608-362-7703
Beloit, People's Church Food Pantry 608-362-7556
Beloit, Salvation Army 608-365-6572
Clinton, Christ Lutheran Food Pantry 608-676-4994
Clinton CommunityOutreach 608-29S-9548
Evansville, Ecumenical Care Closet 608-882-4532
Evansville Food Pantry 608-882-4532
Edgerton CommunityOutreach 608-884-9593
Milton Community Action Food Pantry 608-868-1166
OrfordvilleC.U.P. 608-290-6592
Rockton Township GeneraiAssistance 815-624-7788
Janesville, ECHO 608-754-5333
Janesville, Salvation Army 608-754-8577
Second Harvest Foodbank of So. WI 608-223-9121
- NUTRITION
Nutrition and Health Assoc. Nutrition Solutions 608-754-3722
Rock County WIC Beloit 608-362-1566
Rock County WICJanesville 608 754-3722
UW~Extension Nutrition Education Program 608-757-5696
UW~Extension Nutrition Education Program 608 363 6272
- FORMULA
Rock County WIC Beloit 608-362-1566
Rock County WICJanesville 608 754-3722
Caritas 608-362-4403
ECHO 608-754-5333
- DIAPERS/BABY SUPPLIES
Caritas Community Diaper Bank 608-362-4403
Stateline Pregnancy Clinic 608-365-5433
Janesville ECHO 608-754-5333
- FOOD ASSISTANCE/MEAL SITES
Beloit, New Life Tabernacle 608-207-3561
Beloit, Salvation Army 608-365-6572
Beloit, Caritas 608-362-4403
Janesville, United MethodistChurch 608-752-0548
Janesville, ECHO Community Meal 608-754-5333
Janesville, Midwest Christian Center 608-755-1750
Janesville, SalvationArmy 608-757-8300
Janesville, Church of Nazarene 608-752-1323
Meals on Wheels Beloit 608-362-3683
Meals on Wheels Janesville 608-756-6784
School Meal sites inc. summer Beloit 608-361-3446
School Meal sites inc. summer Janesville 608-743-5132
New Zion Baptist Church 608-362-7703
- GOVERNMENT
Beloit, City of 608-364-6600
Beloit Municipal Court 608-364-6613
Beloit Town Hall 608-364-2980
Child Support Enforcement 608-757-5700
Clerk of Courts 608-743-2200
Clinton, Village of 608-676-5304
Rock Co. Court System Receptionist 608-743-2225
Department oflmmigration 800-375-5283
Edgerton, City of 608-884-3341
Evansville, City of 608-882-2266
Janesville, City of 608-755-3000
KIDS Child Support Information line 800-991-5530
Milton, City of 608-868-6900
Orfordville, city 608-879-2004
South Beloit, City of 815-389-3023
Roscoe, Village of 815-623-2829
Rockton, Village of 815-624-7600
Treasure Office(PropertyTax) 608-757-5670
- DISASTERS
Salvation Army, Beloit 608-365-6572
Salvation Army, Janesville 608-757-8300
American Red Cross Beloit 608-232-5821
American Red Cross Janesville 877-618-6628
- RENT ASSISTANCE
Transitional living Program 608-313-1302
Caritas 608-362-4403
Family Services Assoc. of So. WI and No.IL 608-365-1244
Edgerton Community Outreach 608-884-9593
Janesville ECHO 608-754-5333
- CREDIT COUNSELING/ASSISTANCE
Consumer Credit Counseling Beloit 608-365-1244
Consumer Credit Counseling Janesville 608 752-5813
Energy Assistance 608-363-9200
Bureau of Consumer Protection 800-422-7128
WI Home Energy Assistance 866-432-8947
- HOMELESS TEENS
Rock County Project 16:49 608-314-5501
- TRANSITIONAL LIVING PROGRAMS
Sparrows Nest- Beloit 608-362 8215
Lazarus House -Janesville 608-373-0766
My Sister's Place Women- 608-365-1244
Red Road House 608-743-0904
YWCA Transitional Living Women- Janesville 608-755-4749
Housing four our Vets 608 741-4500
- SECTION 8 & PUBLIC HOUSING
Beloit Housing Authority 608-364-8740
Janesville Neighborhood & Community 608-755-3065
Edgerton Housing Authority 608-884-8454
Evansville Housing Authority 608-882-4518
- SUBSIDIZED HOUSING FAMILY
Grant Village -Janesville 608-755-1755
Janesville Commons -Janesville 608-754-3178
lexington CourtApartments 262-642-7704
Woodside Terrace -Beloit 608-365-0333
- DISABLED HOUSING
Alden Street Apartments,Janesville 608-752-4259
Independent Disability Services 608-7S4-5552
Hamilton Terrace -Janesville 608-754-4040
- SHELTERS
G.I.F.T.S Men's Shelter -Janesville 608-728-0140
Hands of Faith Families- Beloit 608 363 0683
House of Mercy Families- Janesville 608-754-0045
Britton House- Men Beloit 608365-4787
Trinity House Homeless Shelter- Rockford 815-963-3369
American Red Cross Shelter- Rockford 815-963-8471
Crisis Service: Men -Rockford 815-965-5332
- MEDICAL and DENTAL
Affordable Dentures- Madison &Rockford 800-336-8873
Beloit Area Health Care Dental Clinic 608-361-0311
Blackhawk technical college 608-757 7732
Marquette University School ofDentistry 414-288-6790
Wisconsin Dental Association, Inc. 888-538-8932
Health Net 608 756-4638
- HEARING
Senior Services of Rock CountyTEPP 608-743-4120
Wisconsin School for the Deaf 877-973-3323
- VISION
WI School for the Visually Handicapped 608-758-6100
- FREE/SLIDING SCALE CLINICS
Aids Network, Beloit 608-364-4027
Aids Network, Janesville 608 756-3010
Aids Resource Center, Madison (WI) 800-486-6276
Beloit Area Community Health CareCenter 608-361-0311
First Choice Women's Care Center,Janesville 608-755-2438
First Choice Women's Care Center Beloit 608 313-1300
Health Net of Janesville 608-756-4638
Mercy CommunityCare 608-741-5658
South Beloit Family Health Clinic 815-389-2268
- PUBLIC DEFENDER
Rock County 608-758-6170
Winnebago County 815-987-2536
- LIBRARIES
Beloit Public library 608-364-2905
Clinton Public Library 608-676-5569
Edgerton Public library 608-884-4511
Evansville Public library 608-882-2260
Janesville/Hedberg Publiclibrary 608-758-6588
Milton Public Library 608-868-7462
Orfordville Public library 608-879-9229
Rockton Public Library/Talcott free library 815-624-7511
South Beloit Public library 815-389-2495
WI talking book & Braille library- Milwaukee 800-242-8822
- LITERACY
Even Start Family Literacy-Beloit 608-361-1905
Adult English Learner Classes Janesville 608-757-7620
The Literacy Connection -Janesville 608-756-3125
Rockford LiteracyCouncil 815-963-7323
Stateline Literacy Council-Beloit 608-362-5207
- CHILD DEVELOPMENT/PARENTING
Exchange Family Resource Center Janesville 608-314-9006
Exchange Family Resource Center Beloit 608-365-8553
Community Action 608 755 2488
Community Coordinated Child Care 800 750 5437
Rock-Walworth Head Start &Early Head Start 800 774 7778
- LOAN CLOSETS
ALS Association Wisconsin Chapter 262-784-5267
American Cancer Society -Madison 800-227-2345
Easter Seals Wisconsin -Madison 800-422-2324
First Lutheran Church -Janesville 608-752-7434
Society's Assets Inc.- Elkhorn 800 2618181
- COUNSELING AND SUPPORT
Associates In Psychotherapy Janesville 608-752-7255
Associates In Psychotherapy 608 365 4313
Beloit Counseling Center 608-363-6300
Catholic Charities 608-752-4993
Rock Co. Clinical services children and 608-757-5229
Counseling Care center- Beloit Health 608-364-5686
CrossRoads Counseling Center 608-755-5260
Family Services of S. Wisconsin & N. Illinois 608-365-1244
Genesis CounselingServices 608-757-0404
Janesville PsychiatricCiinic 608-755-1475
Autism Support Group 608-752-4993
Beloit Regional Hospice 608-363-7421
Agrace Hospice 608-755-1871
Lutheran Social Services 608-752-7660
Mercv Ootions 608-756-5555
Pregnancy Helpline 608-755-9739
Stateline Pregnancy Clinic 608-365-5433
Winther Counseling UW-Whitewater 262-472-2842
Beloit Health Systems 608-364-2200
Beloit Memorial Hospital 608-364-5011
Dean Care 608-371-8000
Dean StMary's HospitaiJanesville 608-373-8000
Mercy Health System 608 756-6000
Mercy Hospital 800-756-4147
Edgerton Hospital 608 884-3441
- PRESCRIPTION DRUG ASSISTANCE
Caritas 608-362-4403
Health Net 608-756-4638
Janesville, Salvation Army 608-757-8300
- IMMUNIZATIONS/VACCINATIONS
Illinois Department of Public Health 800-782-7860
Rock County Health Dept. South 608-757-5442
Rock County Health Dept. North 608-364-2010
- STD Testing
First Choice Women's Care Center, Janesville 608-755-2438
First Choice Women's Care Center Beloit 608 313-1300
- HEALTH INFORMATION LINES
ABC for Health 800-585-4222
Dean on Call, twenty-four hourhelpline 800-576-8773
Maternal & Child Health Hotline 800-722-2295
Mercy Health Line 608-756-6100
Rock County Health Dept. North 608-757-5442
Rock County Health Dept. South 608-364-2010
- PREGNANCY/PRENATAL
Beloit Area Community Health Center 608-361-0311
Crusader Clinic -Rockford 815-490-1600
First Choice Women's Health Center 608-755-2438
First Choice Women's Health Center Beloit 608 313-1300
Janesville Community Health Center 608-758-7814
Early Head Start Doula Program 800-774-7778
Nutrition & Health Associates. (NHA) *Prenatal Care Pragram/WICJanesvi/le 608-754-3722
Nutrition & Health Associates. (NHA) * Prenatal Care Program/ WIC Bela it 608-362-1566
Pregnancy Helpline of Janesville, Inc. 608-755-9739
Prenatal Class- Beloit Hospital 608-364-5237
Prenatal Class- Mercy Hospital 608-756-6799
Prenatal Class- Dean St. Mary's 608-371-8000
Rock Co. Health Dept. Home Visiting Program 608-757-5440
Stateline PregnancvCiinic 608-365-5433
Exchange Family Resource Center Beloit 608-365-8553
Exchange Family Resource Center Janesville 608-314-9006
ALCOHOL, TOBACCO AND OTHER DRUGS
Tobacco Quitline 877-784-8669
Mercy Options 608-756-5555
Rock Co Human Services 608-757-5344
Cross Roads 608-755-5260
Genesis 608-757-0404
- CHILDCARE
Youngstar Childcare referral specialist 888 713 5437
Community Coordinated Child Care 800 750 5437
Rock-Walworth HeadStart &Early Head Start 800 774 7778
- SERVICES FOR LATINOS
Latino Service Providers 608-361-1928
YWCA Immigrant Outreach 608-752-5445
Beloit Even Start Family Literacy ESL 608 3611905
English Language Learner Blackhawk Tech 608 757 7741
- SCHOOL DISTRICT CONTACTS, PREGNANT AND PARENTING TEENS, and CONTACT SCHOOl NURSE OR GUIDANCE COUNSELOR
Beloit Turner School District 608-364-6370
Clinton Community School District 608-676-2223
Evansville Community School District 608-882-4600
Edgerton School District 608-884-9402
Milton School District 608-868-9300
Parkview School District 608-879-2994
Beloit School District 608-361-4100
Beloit InSPIRE Coordinator 608-290-6193
Janesville School District 608-743-5000
Janesville InSPIRE Coordinator 608-752-8273
Hononegah Community High School District 815-624-2070
South Beloit Community School District 815-389-9004
- CHILDREN WITH SPECIAL HEALTH CARE NEEDS
Independent Disability Services- Respite 608-754-5552
WI First Step Hotline 800 722-2295
Birth to Three CESA II 608-756-3147
Family Respite Care Services 608 758-0956
- PUBLIC BENEFITS
Access.wi.gov Apply online
Food Share 800-362-3002
WI Medical Assistance/ Badgercare+ 888-794-5780
Long Term Support 888-794-5780
Social Security Administration 800-772-1213
Unemployment 800-494-4944
W-two 608-741-3400
Rock Co. Human Services Economic Support 888-794-5780
Rock Co. Southern Consortium 888-794-5780
- HEALTH INSURANCE
Health Insurance Market Place 800-318-2596
Badgercare+ Southern Consortium 888-794-5780
- ROCK COUNTY RESOURCE INFORMATION
United Way 211
United Way Blackhawk Region 608-757-3040